<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-1</title>
</head>
<body>
<h1>
    Please, open the console!)
</h1>
<script src="./scripts/main.js">
</script>
</body>
</html>